{
  "profiles": {
    "webapi-authenticator-helper": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51364;http://localhost:51365"
    }
  }
}